# mylocation

./: README.md  build.gradle  local.properties
CardViewTest/app/: build.gradle
CardViewTest/app/src/main/: AndroidManifest.xml
CardViewTest/app/src/main/res/drawable/: bgcircle_repeating.xml  (+1 more)
CardViewTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mypapit/mobile/myposition/: Constants.java  FourSquareDoneListener.java  MainActivity.java  NearbyVideoActivity.java  NearbyVideoMapActivity.java  ShareLocationMap.java
app/src/main/java/net/mypapit/mobile/myposition/db/: VenueBookmark.java
app/src/main/java/net/mypapit/mobile/myposition/model/: BookmarkAdapter.java  NearbyVideoAdapter.java  PhotoRetrievedListener.java  Photos.java  ShareLocationAdapter.java  Venue.java  VenueDistanceComparator.java
app/src/main/java/net/mypapit/mobile/video/: Default.java  High.java  Localized.java  Location.java  Maxres.java  Medium.java  RecordingDetails.java  Snippet.java  Standard.java  Thumbnails.java  VideoInfo.java  VideoQuality.java
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_nearby_video.xml  activity_nearby_video_map.xml  activity_share_location.xml  bookmarklocationlayout.xml  content_video_list.xml  sharelocationlayout.xml  video_item.xml
app/src/main/res/menu/: coord_menu.xml  main_menu.xml  nearby_video_menu.xml  share_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
