<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--
    <item android:id="@+id/shareLocation"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu_location_Share"
        app:showAsAction="never"
        />-->


    <item android:id="@+id/saveLocation"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_location_bookmark"
        app:showAsAction="never"
        />


</menu>