<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dip"
    android:layout_marginTop="16dip"
    android:id="@+id/lyt_container"
    android:background="@color/colorPrimaryDark">


<RelativeLayout
    android:id="@+id/sharelocationlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"

    android:background="@color/colorBackground"
    >


    <garin.artemiy.compassview.library.CompassView
        android:id="@+id/icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="16dip"
        android:contentDescription="@string/app_name"


        android:src="@drawable/ic_arrowx" />

<!--
    <LinearLayout
        android:id="@+id/icon"
        android:orientation="vertical"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginBottom="16dip"
        android:layout_marginTop="8dip"
        android:contentDescription="@string/app_name"
/>
-->

    <TextView
        android:id="@+id/slAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_below="@id/slBookmarkLocation"

        android:layout_toRightOf="@id/icon"
        android:singleLine="true"
        android:text="Address"
         />

    <TextView
        android:id="@+id/slBookmarkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Location"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/slAddress"
        android:text="20.0 km"
        android:textSize="12sp" />


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="@string/deleted"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="@string/undo"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="@color/colorUndo"/>

    </LinearLayout>
</FrameLayout>
